DB_HOST=bmptwd76hjour9ser0zu-mysql.services.clever-cloud.com
DB_USER=uhtueyfcxmypaogt
DB_PASSWORD=q5QZHW8EHHyl7gTg0vk9
DB_NAME=bmptwd76hjour9ser0zu
JWT_SECRET=your_jwt_secret_key
PORT=3306

JWT_EXPIRES_IN=1h
